spring.datasource.url=jdbc:mysql://localhost:3306/ParkingSystem
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=0035
spring.jpa.hibernate.ddl-auto= create-drop
>>>>>>> 34332992039ae1a6301ecf753ea216de4b9461bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true